# keycloak

./: .gitmodules  README.md  build-mptree.sh  pnpm-lock.yaml  pom.xml
.github/workflows/: ci.yml
js/apps/account-ui/: package.json
js/libs/ui-shared/src/icons/: IconMapper.tsx
mapletree/: pom.xml  start.sh
mapletree/phone/: pom.xml
mapletree/phone/src/main/java/com/mptree/keycloak/authentication/authenticators/phone/: PhoneCreateUserByPhone.java  PhoneCreateUserByPhoneFactory.java  PhoneLoginByPhoneForm.java  PhoneLoginByPhoneFormFactory.java
mapletree/phone/src/main/java/com/mptree/keycloak/utils/: PhoneNumberUtils.java
mapletree/phone/src/main/resources-community/theme/phone.login/login/: theme.properties
mapletree/phone/src/main/resources-community/theme/phone.login/login/messages/: messages_zh_CN.properties
mapletree/phone/src/main/resources/theme/phone.login/login/: login-phone.ftl
mapletree/phone/src/main/resources/theme/phone.login/login/messages/: messages_en.properties
mapletree/social/: pom.xml
mapletree/social/wecom/: pom.xml
mapletree/social/wecom/src/main/java/com/mptree/keycloak/social/wecom/: ConditionalWecomEmailProvided.java  ConditionalWecomEmailProvidedFactory.java  WecomIdentityProvider.java  WecomIdentityProviderConfig.java  WecomIdentityProviderFactory.java
quarkus/runtime/: pom.xml
quarkus/runtime/src/main/java/org/keycloak/quarkus/runtime/storage/database/jpa/: QuarkusJpaConnectionProviderFactory.java
quarkus/tests/junit5/: pom.xml
services/src/main/java/org/keycloak/authentication/requiredactions/: VerifyEmailWithCode.java
test-framework/clustering/src/main/java/org/keycloak/testframework/server/: ClusteredKeycloakServer.java
themes/src/main/resources/theme/base/login/: login-verify-email-code.ftl
themes/src/main/resources/theme/keycloak.v2/login/: social-providers.ftl
themes/src/main/resources/theme/keycloak/login/: theme.properties
