<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.mptree</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>999.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.mptree</groupId>
    <artifactId>keycloak-social-parent</artifactId>
    <packaging>pom</packaging>

    <name>Mapletree Keycloak Social Parent</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>wecom</module>
    </modules>
</project>
